# isa-OnlyBuns-be-ra-2024

./: README.md
isa-backend/: pom.xml
isa-backend/src/main/java/com/example/isa_backend/: IsaBackendApplication.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/: JpaExampleApplication.java  ResourceNotFoundException.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/additionalSerices/: ActiveUsersMetrics.java  CommentRateLimited.java  CommentRateLimiterAspect.java  FollowRateLimited.java  FollowRateLimiterAspect.java  ImageCompressor.java  StatisticsToEmail.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/aut/: Aut.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/authentification/: Authentification.java  JwtAuthentificationFilter.java  JwtResponse.java  TokenBasedAuthentication.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/config/: CacheConfig.java  ProducerConfig.java  QueueBindingInitializer.java  QueueConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/controller/: AnalyticsController.java  BunnyProducerController.java  BunnySenderController.java  ChatController.java  CommentController.java  FollowController.java  PostController.java  RabbitCareLocationController.java  TrendsController.java  UserController.java  WebSocketController.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/custommq/: AdvertisingProducer.java  Consumer.java  Exchange.java  Message.java  Producer.java  Queue.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/dto/: ChatDTO.java  CommentDTO.java  LocationDTO.java  LoginRequest.java  MessageDTO.java  PostCreationDTO.java  PostDTO.java  UserDTO.java  UserLikeDTO.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/mapper/: ChatDTOMapper.java  MessageDTOMapper.java  PostDTOMapper.java  UserDTOMapper.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/model/: Chat.java  ChatMember.java  ChatType.java  Comment.java  Location.java  Message.java  Post.java  RabbitCareLocation.java  RateLimiterInterceptor.java  Role.java  User.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/repository/: ChatMemberRepository.java  ChatRepository.java  CommentRepository.java  LocationRepository.java  MessageRepository.java  PostRepository.java  RabbitCareLocationRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/repositoryImplementation/: UserRepositoryImpl.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/scheduled/: ScheduleTask.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/service/: AnalyticsService.java  BunnyConsumerService.java  BunnyProducerService.java  ChatService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  FollowService.java  PostService.java  RabbitCareLocationService.java  RabbitMQReceiver.java  RabbitMQSender.java  RateLimiterService.java  UserService.java
isa-backend/src/main/java/rs/ac/uns/ftn/informatika/jpa/token/: Token.java
isa-backend/src/main/resources/: application.properties  data-postgres.sql  ehcache.xml
isa-backend/src/test/java/com/example/isa_backend/: IsaBackendApplicationTests.java
isa-backend/src/test/java/rs/ac/uns/ftn/informatika/jpa/: JpaExampleApplicationTests.java
isa-backend/src/test/resources/: application.properties
load-balancer/: load_balancer.py
rabbitmq-consumer-example/src/main/java/rs/ac/uns/ftn/informatika/rabbitmq/: Consumer.java  Consumer2.java  Consumer3.java
